# SnapLink

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  ObjectAdjustment.m  README.md  README.txt  RGBDsfm.m  align2view.m  ba2D3DboxType  loadSUN3D.m  matchNewImage.m  matchNewImageSetup.m  readSUN3Dannotation.m  readValuesFromTxt.m  setup_env.sh  vision_server.py
SUN3Dsfm/: RGBDsfm.m  RGBDsfmScript.m  ba2D3Dbox  basicSetup.m  depth2XYZcamera.m  matchNewImage.m
android/: .gitignore  README.txt  download.sh
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/edu/berkeley/cs/sdb/cellmate/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/berkeley/cs/sdb/SDBVision/: AutoFitImageReader.java  AutoFitTextureView.java  BosswaveInitTask.java  BosswavePublishTask.java  HttpGetTask.java  HttpPostImageTask.java  MainActivity.java  RecognitionRequest.java
android/app/src/main/java/edu/berkeley/cs/sdb/buildingmodel/: ApplianceControl.java  MainActivity.java  RecognitionRequest.java
android/app/src/main/java/edu/berkeley/cs/sdb/cellmate/: AutoFitImageReader.java  AutoFitTextureView.java  BosswaveCloseTask.java  BosswaveInitTask.java  BosswavePublishTask.java  HttpPostImageTask.java  MainActivity.java  SettingsActivity.java
android/app/src/main/res/drawable/: button_selector.xml
android/app/src/main/res/layout/: main.xml
android/app/src/main/res/layout-land/: main.xml
android/app/src/main/res/menu/: menu.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: preferences.xml
app/: build.gradle
buildsys15/: plot_matrix.py
client/: bw_client.py
distributed/: cellmate.pro  (+1 more)
(+641 files in other folders)
