<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/cellmate_server_addr_val"
        android:key="cellmate_server_addr"
        android:title="@string/cellmate_server_addr_title"/>
    <EditTextPreference
        android:defaultValue="@string/cellmate_server_port_val"
        android:key="cellmate_server_port"
        android:title="@string/cellmate_server_port_title"/>
    <EditTextPreference
        android:defaultValue="@string/bosswave_router_addr_val"
        android:key="bosswave_router_addr"
        android:title="@string/bosswave_router_addr_title"/>
    <EditTextPreference
        android:defaultValue="@string/bosswave_router_port_val"
        android:key="bosswave_router_port"
        android:title="@string/bosswave_router_port_title"/>
    <EditTextPreference
        android:defaultValue="@string/bosswave_key_base64_val"
        android:key="bosswave_key_base64"
        android:title="@string/bosswave_key_base64_title"/>
    <EditTextPreference
        android:defaultValue="@string/fx_val"
        android:key="fx"
        android:title="@string/fx_title"/>
    <EditTextPreference
        android:defaultValue="@string/fy_val"
        android:key="fy"
        android:title="@string/fy_title"/>
    <EditTextPreference
        android:defaultValue="@string/cx_val"
        android:key="cx"
        android:title="@string/cx_title"/>
    <EditTextPreference
        android:defaultValue="@string/cy_val"
        android:key="cy"
        android:title="@string/cy_title"/>
    <CheckBoxPreference
        android:key="flip_x_title"
        android:title="@string/flip_x_title"
        android:summary="@string/flip_x_summary"
        android:defaultValue="true"/>
</PreferenceScreen>