<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ApplicanceControl">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:contentDescription="@string/img_desc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_on"
        android:id="@+id/on_button"
        android:textSize="11pt"
        android:background="@drawable/button_selector"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_off"
        android:id="@+id/off_button"
        android:textSize="11pt"
        android:background="@drawable/button_selector"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/on_button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dim_up"
        android:id="@+id/dim_up_button"
        android:layout_below="@+id/dim_label"
        android:layout_alignRight="@+id/dim_label"
        android:layout_alignEnd="@+id/dim_label"
        android:textSize="12pt"
        android:background="@drawable/button_selector" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dim_down"
        android:id="@+id/dim_down_button"
        android:textSize="12pt"
        android:background="@drawable/button_selector"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/dim_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dim_text"
        android:id="@+id/dim_label"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/off_button"
        android:layout_alignRight="@+id/off_button"
        android:layout_alignEnd="@+id/off_button"
        android:background="#ffffff" />
</RelativeLayout>
